{
  "name": "atconiz-website",
  "version": "2.1.0",
  "description": "Atconiz — Premium AI-Powered Real Estate Intelligence Platform built with Gemini",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "real-estate",
    "ai",
    "gemini",
    "luxury",
    "atconiz",
    "vercel"
  ],
  "author": "Amresh (13 years old)",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.10.0"
  }
}
